; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8v
framework = arduino
lib_deps = 	
    adafruit/Adafruit NeoPixel @ ^1.12.3
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/timknapen/Adafruit_SHARP_Memory_Display.git
	adafruit/Adafruit BusIO@^1.8.3
	Wire
	janelia-arduino/AT42QT @ ^0.6.0

	
build_flags = 
	-Wall 
	-Isrc/ 
	-DBOARD_HAS_PSRAM
	-DESP32S3_DEV  
	-DCORE_DEBUG_LEVEL=5
	-mfix-esp32-psram-cache-issue 

monitor_speed = 57600
monitor_echo = yes
monitor_filters = send_on_enter, colorize

; === MACOS SETTINGS ===
; upload_port = /dev/cu.usbmodem1* ; USB port on devkit MacOS
; monitor_port = /dev/cu.usbmodem1*

upload_port = /dev/cu.usbserial-* ; UART port on devkit MacOS
monitor_port = /dev/cu.usbserial-*

