; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8v
framework = arduino
lib_deps = 	
    adafruit/Adafruit NeoPixel @ ^1.12.3
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/timknapen/Adafruit_SHARP_Memory_Display.git
	adafruit/Adafruit BusIO@^1.8.3
	Wire
  	adafruit/Adafruit MPR121 @ ^1.1.3
	
build_flags = 
	-Wall 
	-Isrc/ 
	-DBOARD_HAS_PSRAM
	-DESP32S3_DEV  
	-DCORE_DEBUG_LEVEL=5
	-mfix-esp32-psram-cache-issue 

monitor_speed = 57600
monitor_echo = yes
monitor_filters = send_on_enter, colorize

; === MACOS SETTINGS ===
; upload_port = /dev/cu.usbmodem1* ; USB port on devkit MacOS
; monitor_port = /dev/cu.usbmodem1*

upload_port = /dev/cu.usbserial-* ; UART port on devkit MacOS
monitor_port = /dev/cu.usbserial-*



; === WINDOWS SETTINGS ====
; upload_port = COM1 ; UART port on devkit MacOS
; monitor_port = COM1
; monitor_rts = 0
; monitor_dtr = 0



; 1M HOUSES BOARD V1 : ESP32-S3 N4R8 4Mb quad Flash and 8Mb octal PSRAM!!
; similar to ESP32-S3-Box https://docs.platformio.org/en/latest/boards/espressif32/esp32s3box.html
[env:1M_HOUSES_Proto_1]
;platform = espressif32@5.0.0 
platform = espressif32 ; working
board = esp32-s3-gametime-n4r8-new ; need to work with latest(5.3.0) espressife32 platform
board_build.flash_size = 4MB
framework = arduino
build_flags = 
	-Wall 
	-Isrc/
	-DBOARD_HAS_PSRAM 
	-DESP32S3_DEV  
	-DCORE_DEBUG_LEVEL=5
upload_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize
lib_deps = 
	Wire
	FS
	SD_MMC
	https://github.com/timknapen/Adafruit_SHARP_Memory_Display.git
	adafruit/Adafruit PWM Servo Driver Library
	adafruit/Adafruit MPR121 @ ^1.1.3

	
lib_archive = no
lib_ldf_mode = chain+